# Oracle settings
spring.datasource.url=jdbc\:oracle\:thin\:@10.202.34.180\:1521\:YSDUAT06
spring.datasource.username=TX3_QC_IKEA_MY
spring.datasource.password=TX3_QC_IKEA_MY
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# Level for loggers on classes inside the root package "sample" (and all its sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.sample=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file, and output to log/file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=log/application.log
